# Blockly.Net

./: LICENSE  README.md  blockly-net.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  technical-debt.md  user-story.md
.github/workflows/: build-all.yml  publish.yml
Tests/: .gitignore  BlocklyNetTests.csproj  TestEnvironment.cs
Tests/Core/: ColorTests.cs  ControlTests.cs  ListTests.cs  LogicTests.cs  MathBlockTests.cs  ParserTests.cs  ProcedureTests.cs  TextTests.cs
Tests/CoreEx/: DelayTests.cs  DoubleConversionTests.cs  ExtractPropertyTests.cs  FormatTest.cs  GroupExecutionTests.cs  ModelUpdateTests.cs  NowTests.cs  ParseJsonTests.cs  ParseNumberTests.cs  ProgressManagerTests.cs  ScriptParserTests.cs  SetProgressTests.cs  TextContainsTest.cs  ThrowTests.cs  UserInputTests.cs  XmlTests.cs
Tests/Customization/: ConfigurationTests.cs  ModelAndEnumTests.cs  ModelGeneratorTests.cs
Tests/Debugger/: DebuggerEngineTests.cs  SampleScripts.cs
Tests/Engine/: CancellationTests.cs  DebuggerTests.cs  GroupAnalyserTests.cs  GroupManagerTests.cs  GroupingTests.cs  ManualFinishTests.cs  ParallelTests.cs  ParameterTests.cs  ProgressTests.cs  RestartTests.cs  UserInputTests.cs
Tests/app/: config.json  index.html
